*********************************
**** INPUT:
1
1
**** OUTPUT:
Que dia de la semana es hoy?  
Dias que quiera que usted quiera programar el despertador? 
Para las: |07:30|
**** EXPECTED:
(?i).*7:30.*
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
1
**** OUTPUT:
Que dia de la semana es hoy?  
Dias que quiera que usted quiera programar el despertador? 
Para las: |OFF|
**** EXPECTED:
(?i).*OFF.*
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
7
**** OUTPUT:
Que dia de la semana es hoy?  
Dias que quiera que usted quiera programar el despertador? 
Para las: |OFF|
**** EXPECTED:
(?i).*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*
**** SUCCESSFUL:false
*********************************

*********************************
**** INPUT:
4
10
**** OUTPUT:
Que dia de la semana es hoy?  
Dias que quiera que usted quiera programar el despertador? 
Para las: |07:30|10:00|OFF|
**** EXPECTED:
(?i).*7:30.*10:30.*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*OFF.*
**** SUCCESSFUL:false
*********************************

