apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    testCompile 'junit:junit:4.10'
}

mainClassName = 'banco.Main'

run{
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


