*********************************
**** COMMAND:
sh -c javac Despertador.java 
**** INPUT:
**** OUTPUT:

**** EXPECTED:
\s*error\s
**** SUCCESSFUL:false
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
1
1
**** OUTPUT:
Escribe el d?a de la semana
Escribe n? d?as despu?s
7:30 -
**** EXPECTED:
(?i).*7:30.*
**** SUCCESSFUL:true
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
6
1
**** OUTPUT:
Escribe el d?a de la semana
Escribe n? d?as despu?s
OFF -
**** EXPECTED:
(?i).*OFF.*
**** SUCCESSFUL:true
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
6
7
**** OUTPUT:
Escribe el d?a de la semana
Escribe n? d?as despu?s
OFF -7:30 -7:30 -7:30 -7:30 -7:30 -10:30 -
**** EXPECTED:
(?i).*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*
**** SUCCESSFUL:true
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
4
10
**** OUTPUT:
Escribe el d?a de la semana
Escribe n? d?as despu?s
7:30 -10:30 -OFF -7:30 -7:30 -7:30 -7:30 -7:30 -10:30 -OFF -
**** EXPECTED:
(?i).*7:30.*10:30.*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*OFF.*
**** SUCCESSFUL:true
*********************************

