*********************************
**** COMMAND:
sh -c javac Despertador.java 
**** INPUT:
**** OUTPUT:

**** EXPECTED:
\s*error\s
**** SUCCESSFUL:false
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
1
1
**** OUTPUT:
Error: Could not find or load main class Despertador
**** EXPECTED:
(?i).*7:30.*
**** SUCCESSFUL:false
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
6
1
**** OUTPUT:
Error: Could not find or load main class Despertador
**** EXPECTED:
(?i).*OFF.*
**** SUCCESSFUL:false
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
6
7
**** OUTPUT:
Error: Could not find or load main class Despertador
**** EXPECTED:
(?i).*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*
**** SUCCESSFUL:false
*********************************

*********************************
**** COMMAND:
/usr/bin/java -cp . Despertador 
**** INPUT:
4
10
**** OUTPUT:
Error: Could not find or load main class Despertador
**** EXPECTED:
(?i).*7:30.*10:30.*OFF.*7:30.*7:30.*7:30.*7:30.*7:30.*10:30.*OFF.*
**** SUCCESSFUL:false
*********************************

