#BlueJ package file
objectbench.height=76
objectbench.width=1250
package.editor.height=819
package.editor.width=1124
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SumarADiaDeSemana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=310
target10.editor.height=991
target10.editor.width=1290
target10.editor.x=-5
target10.editor.y=0
target10.height=50
target10.name=LluviaConPreguntas
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=10
target10.y=130
target11.height=50
target11.name=ElMayorDeTres
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=150
target11.y=430
target12.height=50
target12.name=DiaDeLaSemana
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=10
target12.y=550
target13.editor.height=647
target13.editor.width=853
target13.editor.x=162
target13.editor.y=206
target13.height=50
target13.name=LimitesNumericos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=70
target13.y=10
target2.editor.height=991
target2.editor.width=1290
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Conversiones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=991
target3.editor.width=1290
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=CondicionSwitch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=120
target3.y=190
target4.editor.height=991
target4.editor.width=1290
target4.editor.x=-5
target4.editor.y=0
target4.height=50
target4.name=CondicionIfElseEncadenada
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=1173
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=CondicionIf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.height=50
target6.name=MediaHastaCero
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=370
target7.height=50
target7.name=ElMayorDeDiez
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=502
target8.editor.y=79
target8.height=50
target8.name=ElMayorDeDiezConFor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=10
target8.y=490
target9.editor.height=991
target9.editor.width=1290
target9.editor.x=-5
target9.editor.y=0
target9.height=50
target9.name=Lluvia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
