#BlueJ package file
objectbench.height=76
objectbench.width=1250
package.editor.height=819
package.editor.width=1124
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SumarADiaDeSemana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=310
target10.height=50
target10.name=MediaHastaCero
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=370
target11.editor.height=991
target11.editor.width=1290
target11.editor.x=-5
target11.editor.y=0
target11.height=50
target11.name=Factorial
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=70
target12.height=50
target12.name=ElMayorDeDiez
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=430
target13.editor.height=991
target13.editor.width=1290
target13.editor.x=-5
target13.editor.y=0
target13.height=50
target13.name=QuitarAcentos
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=340
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=502
target14.editor.y=79
target14.height=50
target14.name=ElMayorDeDiezConFor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=10
target14.y=490
target15.editor.height=991
target15.editor.width=1290
target15.editor.x=-5
target15.editor.y=0
target15.height=50
target15.name=LluviaConPreguntas
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=10
target15.y=130
target16.editor.height=991
target16.editor.width=1290
target16.editor.x=-5
target16.editor.y=0
target16.height=50
target16.name=Lluvia
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=ElMayorDeTres
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=150
target17.y=430
target18.height=50
target18.name=ClasificaTriangulos
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=160
target18.x=10
target18.y=610
target19.height=50
target19.name=DiaDeLaSemana
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=550
target2.editor.height=991
target2.editor.width=1290
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=CondicionSwitch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=190
target20.height=50
target20.name=Aulas
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=480
target20.y=10
target21.editor.height=647
target21.editor.width=853
target21.editor.x=162
target21.editor.y=206
target21.height=50
target21.name=LimitesNumericos
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=70
target21.y=10
target22.editor.height=991
target22.editor.width=1290
target22.editor.x=-5
target22.editor.y=0
target22.height=50
target22.name=matrizStringTranspuesta
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=200
target22.x=270
target22.y=190
target23.height=62
target23.name=daw
target23.type=PackageTarget
target23.width=80
target23.x=490
target23.y=130
target3.editor.height=991
target3.editor.width=1290
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=Conversiones
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=DarVueltaAFrase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=290
target5.y=70
target6.editor.height=700
target6.editor.width=1173
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CondicionIf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=DarVueltaAPalabra
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=280
target7.y=130
target8.editor.height=991
target8.editor.width=1290
target8.editor.x=-5
target8.editor.y=0
target8.height=50
target8.name=CondicionIfElseEncadenada
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=10
target8.y=250
target9.editor.height=991
target9.editor.width=1290
target9.editor.x=-5
target9.editor.y=0
target9.height=50
target9.name=Capitalizar
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=230
target9.y=10
