#BlueJ package file
objectbench.height=76
objectbench.width=1250
package.editor.height=819
package.editor.width=1124
package.editor.x=445
package.editor.y=241
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=SumarADiaDeSemana
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=310
target10.editor.height=991
target10.editor.width=1290
target10.editor.x=-5
target10.editor.y=0
target10.height=50
target10.name=QuitarAcentos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=340
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=502
target11.editor.y=79
target11.height=50
target11.name=ElMayorDeDiezConFor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=10
target11.y=490
target12.editor.height=991
target12.editor.width=1290
target12.editor.x=-5
target12.editor.y=0
target12.height=50
target12.name=LluviaConPreguntas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=130
target13.editor.height=991
target13.editor.width=1290
target13.editor.x=-5
target13.editor.y=0
target13.height=50
target13.name=Lluvia
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=ElMayorDeTres
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=150
target14.y=430
target15.height=50
target15.name=ClasificaTriangulos
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=10
target15.y=610
target16.height=50
target16.name=DiaDeLaSemana
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=10
target16.y=550
target17.editor.height=647
target17.editor.width=853
target17.editor.x=162
target17.editor.y=206
target17.height=50
target17.name=LimitesNumericos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=70
target17.y=10
target18.height=62
target18.name=daw
target18.type=PackageTarget
target18.width=80
target18.x=490
target18.y=130
target2.editor.height=991
target2.editor.width=1290
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Conversiones
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=991
target3.editor.width=1290
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=CondicionSwitch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=120
target3.y=190
target4.height=50
target4.name=Media
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=991
target5.editor.width=1290
target5.editor.x=-5
target5.editor.y=0
target5.height=50
target5.name=CondicionIfElseEncadenada
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=220
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=1173
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=CondicionIf
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=991
target7.editor.width=1290
target7.editor.x=-5
target7.editor.y=0
target7.height=50
target7.name=Capitalizar
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=10
target8.height=50
target8.name=MediaHastaCero
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=370
target9.height=50
target9.name=ElMayorDeDiez
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=430
