*********************************
**** INPUT:
1
1
**** OUTPUT:
Bienvenido al programador de despertadores
Que dia de la semana es hoy:
Cuantos dias debo programar el destertador:
 07:30 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
1
**** OUTPUT:
Bienvenido al programador de despertadores
Que dia de la semana es hoy:
Cuantos dias debo programar el destertador:
 OFF 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
7
**** OUTPUT:
Bienvenido al programador de despertadores
Que dia de la semana es hoy:
Cuantos dias debo programar el destertador:
 OFF  07:30  07:30  07:30  07:30  07:30  10:30 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
4
10
**** OUTPUT:
Bienvenido al programador de despertadores
Que dia de la semana es hoy:
Cuantos dias debo programar el destertador:
 07:30  10:30  OFF  07:30  07:30  07:30  07:30  07:30  10:30  OFF 
**** SUCCESSFUL:true
*********************************

