*********************************
**** INPUT:
1
1
**** OUTPUT:
Bienvenido al progamador de despertadores
Que dia de la semana es
Cuantos dias debo programar el despertador?
07:30 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
1
**** OUTPUT:
Bienvenido al progamador de despertadores
Que dia de la semana es
Cuantos dias debo programar el despertador?
OFF 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
6
7
**** OUTPUT:
Bienvenido al progamador de despertadores
Que dia de la semana es
Cuantos dias debo programar el despertador?
OFF 07:30 07:30 07:30 07:30 07:30 10:30 
**** SUCCESSFUL:true
*********************************

*********************************
**** INPUT:
4
10
**** OUTPUT:
Bienvenido al progamador de despertadores
Que dia de la semana es
Cuantos dias debo programar el despertador?
07:30 10:30 OFF 07:30 07:30 07:30 07:30 07:30 10:30 OFF 
**** SUCCESSFUL:true
*********************************

