#BlueJ package file
objectbench.height=76
objectbench.width=1250
package.editor.height=819
package.editor.width=1124
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=987
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ClaseConPaquete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=10
target1.y=90
